<template>
  <!-- list中可以划分为三种类型的DOM结构，对应三种type的list-item -->
  <list class="tutorial-page" onscrollbottom="loadMoreData">
    <block for="{{productList}}">
      <!-- 图片在左，文字在右的list-item，type自定义命名为productLeft -->
      <list-item type="productLeft" class="content-item" if="{{$idx%2 === 0}}">
        <image class="img" src="{{$item.img}}"></image>
        <div class="text-wrap">
          <div class="top-line">
            <text class="text-name">{{$item.name}}</text>
            <text class="text-price">{{$item.price}}</text>
          </div>
          <text class="bottom-line">{{$item.brief}}</text>
        </div>
      </list-item>

      <!-- 图片在右，文字在左的list-item，type自定义命名为productRight -->
      <list-item type="productRight" class="content-item" if="{{$idx%2 === 1}}">
        <div class="text-wrap">
          <div class="top-line">
            <text class="text-name">{{$item.name}}</text>
            <text class="text-price">{{$item.price}}</text>
          </div>
          <text class="bottom-line">{{$item.brief}}</text>
        </div>
        <image class="img" src="{{$item.img}}"></image>
      </list-item>
    </block>

    <!-- 加载更多的list-item，type自定义命名为loadMore -->
    <list-item type="loadMore" class="load-more">
      <progress type="circular"></progress>
      <text>加载更多</text>
    </list-item>
  </list>
</template>

<style lang="less">
  .tutorial-page {
    justify-content: center;
    padding: 0px 30px;
    .content-item {
      border-color: #bbbbbb;
      border-bottom-width: 1px;
      .img {
        flex-shrink: 0;
        width: 250px;
        height: 250px;
        padding: 20px;
      }
      .text-wrap {
        flex-direction: column;
        flex-grow: 1;
        padding: 20px;
        height: 250px;
        justify-content: center;
        .top-line {
          justify-content: space-between;
          .text-name {
            font-size: 35px;
          }
          .text-price {
            color: #ff6000;
          }
        }
        .bottom-line {
          margin-top: 30px;
        }
      }
    }
    .load-more {
      justify-content: center;
      align-items: center;
      height: 100px;
      border-color: #bbbbbb;
      border-bottom-width: 1px;
    }
  }
</style>

<script>
  import {dataComponentListBase} from '../../Common/js/data'

  export default {
    private: {
      productList: [],
      productAddList: dataComponentListBase
    },
    onInit () {
      this.$page.setTitleBar({ text: '复杂场景' })
      // 数据初始化
      this.productList = [].concat(this.productAddList)
    },
    loadMoreData () {
      // 加载更多数据
      this.productList = this.productList.concat(this.productAddList)
    }
  }
</script>
