<template>
  <!-- 列表实现，监听列表的scrollbottom事件，列表滚动到底部时加载更多数据 -->
  <list class="tutorial-page" onscrollbottom="loadMoreData">
    <!-- 商品列表 -->
    <block for="productList">
      <list-item type="product" class="content-item">
        <image class="img" src="{{$item.img}}"></image>
        <div class="text-wrap">
          <div class="top-line">
            <text class="text-name">{{$item.name}}</text>
            <text class="text-price">{{$item.price}}</text>
          </div>
          <text class="bottom-line">{{$item.brief}}</text>
        </div>
      </list-item>
    </block>

    <!-- list-item实现的加载更多，属性type自定义命名为loadMore -->
    <list-item type="loadMore" class="load-more">
      <progress type="circular"></progress>
      <text>加载更多</text>
    </list-item>
  </list>
</template>

<style lang="less">
  .tutorial-page {
    flex-direction: column;
    justify-content: center;
    padding: 0px 30px;
    .content-item {
      border-color: #bbbbbb;
      border-bottom-width: 1px;
      .img {
        flex-shrink: 0;
        width: 250px;
        height: 250px;
        padding: 20px;
      }
      .text-wrap {
        flex-direction: column;
        flex-grow: 1;
        padding: 20px;
        height: 250px;
        justify-content: center;
        .top-line {
          justify-content: space-between;
          .text-name {
            font-size: 35px;
          }
          .text-price {
            color: #ff6000;
          }
        }
        .bottom-line {
          margin-top: 30px;
        }
      }
    }
    .load-more {
      justify-content: center;
      align-items: center;
      height: 100px;
      border-color: #bbbbbb;
      border-bottom-width: 1px;
    }
  }
</style>

<script>
  import {dataComponentListBase} from '../../../Common/js/data'

  export default {
    private: {
      productList: [],
      productAddList: dataComponentListBase
    },
    onInit () {
      this.$page.setTitleBar({ text: '简单场景-list实现' })
      // 数据初始化
      this.productList = [].concat(this.productAddList)
    },
    loadMoreData () {
      // 加载更多数据
      this.productList = this.productList.concat(this.productAddList)
    }
  }
</script>