.mt_shop{
  .mt_shop_title{
    padding: 10px;
    text-align: center;
    color: #666;
    font-size: 24px;
  }
  .mt_shop_content{
    .item_nav{
      display: flex;
      padding: 15px 0;
      border-top: 1px solid #666;
      .item_left{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        .item_img{
          width: 95%;
        }
      }
      .item_right{
        flex: 3;
        .item_info1{
          display: flex;
          justify-content: space-between;
          .shop_name{
            font-size: 30px;
          }
          .shop_dis{
            font-size: 26px;
            color: #666;
          }
        }
        .item_info2{
          font-size: 30px;
          color: #666;
          .goods_name{}
        }
        .item_info3{
          display: flex;
          justify-content: space-between;
          .goods_price{
            font-size: 30px;
            color: red;
          }
          .goods_sell{
            font-size: 26px;
            color: #666;
          }
        }
        .item_info4{
          .goods_discount{
            font-size: 26px;
            color: red;
            padding: 5px;
            background-color: pink;
            border: 1px solid red;
          }
        }
      }
    }
  }
}