.personal_header {
    background: top center no-repeat #000000;
    background-image: url(/static/img/asset-banner.png);
    background-size: cover;
    position: relative;
    top: -10px;
    padding: 20px 0;
    height: 200px;
  }

  .container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    &:before{
        box-sizing: border-box;
    }
  }


//   右边内容
.personal_content {
    width: 930px;
  }
  
  .pull_right{
    // float: right !important;
  }

  
.personal_cont {
    padding: 0px 10px 10px 25px;
    .my_course {
        padding: 0px;
        .title {
            padding: 10px 0;
            font-size: 18px;
            line-height: 45px;
            font-weight: bold;
            .tit_Item {
                background: #fff;
                padding: 0 10px;
                line-height: 15px;
                color: #333;
                span {
                    padding: 10px 0;
                    display: inline-block;
                    font-size: 14px;
                    em {
                        display: inline-block;
                        padding: 0 20px;
                        border-right: solid 1px #999;
                      }
                  }
                  
              }
            .lab_title {
                font-size: 18px;
                color: #00a4ff;
              }
          }
      }
    .tit {
        padding: 10px 0;
        font-size: 18px;
        line-height: 45px;
        font-weight: bold;
        color: #00a4ff;
  }
   .top_cont {
    position: relative;
    padding: 15px 15px 15px 51px;
    background: #fff;
    margin-top:5px; 
    .text_right {
        text-align: center;
      }
    .evalu {
        display: inline-block;
        font-weight: bold;
        text-align: center;
        width: 160px;
        color: #ff7c2d !important;
        line-height: 36px;
        color: #000;
        background: #fff;
        border: solid 1px #ff7c2d;
      }
    .division {
        width: 2px;
        height: 180px;
        position: absolute;
        top: 0px;
        right: 33%;
        background: #f3f5f7;
        &:after{
            content: ' ';
            display: inline-block;
            position: relative;
            top: -10px;
            left: -5px;
            background: #f3f5f7;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            top: 154px;
        }
        &:before {
            content: ' ';
            display: inline-block;
            position: relative;
            top: -10px;
            left: -5px;
            background: #f3f5f7;
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
    }
            
    .goLear {
        display: inline-block;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 10px;
        text-align: center;
        width: 160px;
        line-height: 36px;
        color: #fff;
        background: #ff7c2d;
        border: solid 1px #ff7c2d;
      }
    .rate {
        margin-top: 20px;
        margin-bottom: 20px;
        li {
            display: inline-block;
            list-style: none;
            width: 15px;
            height: 15px;
            margin-right: 10px;
            border-radius: 50%;
            border: solid 1px rgba(0, 164, 255, 0.5);
          }
        .active {
        background: rgba(0, 164, 255, 0.5);
        border: solid 0px rgba(0, 164, 255, 0.5);
        }
          
      }
    .about {
        font-size: 18px;
        color: #00a4ff;
        line-height: 40px;
        &:before {
            content: ' ';
            display: inline-block;
            position: relative;
            margin-right: 10px;
            top: 2px;
            width: 16px;
            height: 16px;
            background: url(/static/img/asset-play.png) center center no-repeat;
          }          
        .lab {
            font-size: 16px;
            color:#000;
          }
        .data {
        font-size: 18px;
        color: #999;
        }
          
      }
    .imgIco {
        position: absolute;
        left: -55px;
        top: 10px;
      }
    .title {
        font-size: 26px;
        margin-top: 10px;
        margin-bottom: 20px;
        .lab {
            position: relative;
            top: -3px;
            margin-right: 10px;
            font-size: 18px;
            color: #333;
          }
        .status {
            margin-left: 10px;
            border: solid 1px #ff7c2d;
            display: inline-block;
            position: relative;
            top: -3px;
            padding: 3px 10px;
            color: #ff7c2d;
            font-size: 15px;
        }
          
    }

  }
  
}

.col_lg_8{
    width: 552px;
    float: left;
}
.aft{
    font-size: 15px;
    position: absolute;
    line-height: 10px;
    right: 10px;
    cursor: pointer;
    color: #999;
    top: 10px;
    font-weight: bold;
    text-align: right;    
    &:hover {
        
        color: #00a4ff;
        
        }
}


.col_lg_4{
    width: 270px;
    float: left;
    text-align: center;
}
.clearfix{
    clear: both;
    &:before{
        display: table;
        content: " ";
    }
}