.mt_nav{
  display: flex;
  flex-wrap: wrap;
  .mt_navigator{
    margin-top: 10px;
    width: 20%;  
    text-align: center;
    .iconfont{
      font-size: 60px;
      background-color: #60cab3;
      color: #fff;
      border-radius: 50%;
      padding: 10px;
    }
    .mt_nav_text{
      font-size: 26px;
      color: #666;
      margin-top: 10px;
    }
  }
}