<template>
  <div class="tutorial-page">
    <div>
      <a href="ComponentList/base/div">简单场景-div实现</a>
      <a href="ComponentList/base/list">简单场景-list实现</a>
      <a href="ComponentList/complex">复杂场景</a>
      <a href="ComponentList/finegrainsize">细粒度划分list-item</a>
      <a href="ComponentList/scrollpage">关闭scrollpage</a>
      <a href="ComponentList/lazyload">list-item懒加载</a>
      <a href="ComponentList/ceiling">效果展示：吸顶</a>
    </div>
    <div>
      <text>--> /ComponentList/base/div</text>
      <text>--> /ComponentList/base/list</text>
      <text>--> /ComponentList/complex</text>
      <text>--> /ComponentList/finegrainsize</text>
      <text>--> /ComponentList/scrollpage</text>
      <text>--> /ComponentList/lazyload</text>
      <text>--> /ComponentList/ceiling</text>
    </div>
  </div>
</template>

<style lang="less">
  .tutorial-page {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    div {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    a {
      margin-top: 75px;
      margin-left: 80px;
      font-size: 30px;
      font-weight: bold;
      color: #09ba07;
      text-decoration: underline;
    }

    text {
      margin-top: 75px;
      margin-left: 30px;
    }
  }
</style>

<script>
  export default {
    onInit () {
      this.$page.setTitleBar({ text: 'list教程' })
    }
  }
</script>
