.mt_location{
  display: flex;
  font-size: 26px;
  .location_left{
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .location_city{}
    .icon-xiangxia{
      font-size: 26px;
    }
  }
  .location_right{
    flex: 4;
    position: relative;
    .icon-sousuo{
      position: absolute;
      top: 13px;
      left: 15px;
      font-size: 26px;
    }
    .location_inp{
      border-radius: 25px;
      background-color: #f4f4f4;
    }
  }
}