<import name="tab-content-item" src="./tabitem"></import>
<template>
  <!-- tabs组件 -->
  <div class="tutorial-page">
    <tabs onchange="onChangeTabIndex">
      <tab-bar class="tab-bar">
        <text>menu1</text>
        <text>menu2</text>
        <text>menu3</text>
      </tab-bar>
      <tab-content class="tab-content">
        <tab-content-item index="0" itemdata="{{list[0]}}" current-index="{{currentIndex}}"></tab-content-item>
        <tab-content-item index="1" itemdata="{{list[1]}}" current-index="{{currentIndex}}"></tab-content-item>
        <tab-content-item index="2" itemdata="{{list[2]}}" current-index="{{currentIndex}}"></tab-content-item>
      </tab-content>
    </tabs>
  </div>
</template>

<style>
  .tutorial-page {
    flex: 1;
    flex-direction: column;
  }
  .tab-bar {
    height: 100px;
    border: 0px solid #eeeeee;
    border-bottom-width: 1px;
  }
  .tab-bar text {
    flex-grow: 1;
    text-align: center;
    margin: 10px;
  }
  .tab-content {
    flex: 1;
    background-color: #eeeeee;
  }
</style>

<script>
  export default {
    private: {
      list: [
        {title: 'content1'},
        {title: 'content2'},
        {title: 'content3'}
      ],
      currentIndex: 0
    },
    onInit () {
      this.$page.setTitleBar({ text: '页签内容使用自定义子组件' })
    },
    onChangeTabIndex (evt) {
      this.currentIndex = evt.index
    }
  }
</script>