.mg{
    margin: 10px;
}

.ck{
    position: absolute !important;
    right: -15px;
    top:-275px;
}

.line{
    border-bottom: 1px solid rgba(0,0,0,0.2);
    height: 1px;
    width: 98%;
    margin-top: 10px;
}

.tbwidth{
    width: 98%;
}

.a{
    color:#0094ff;
}