<template>
  <div class="tutorial-page">
    <div>
      <input class="btn" type="button" value="代理JSON.parse()" onclick="parseData">
      <input class="btn" type="button" value="回调函数绑定VM实例" onclick="execCallback">
    </div>
  </div>
</template>

<style lang="less">
  .tutorial-page {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    div {
      flex-grow: 1;
      flex-direction: column;
      align-items: center;
    }

    .btn {
      width: 550px;
      height: 86px;
      margin-top: 75px;
      border-radius: 43px;
      background-color: #09ba07;
      font-size: 30px;
      color: #ffffff;
    }
  }
</style>

<script>
  import router from '@system.router'
  import {fetchData} from './interface'

  export default {
    private: {
      person: {
        name: '张三'
      }
    },
    onInit () {
      this.$page.setTitleBar({ text: '优化技巧' })
    },
    parseData () {
      const str = '<html>'
      JSON.parse(str)
    },
    execCallback () {
      fetchData(function () {
        console.info(`获取person.name: ${this.person.name}`)
      }.bindPage(this))
      // 页面返回，意味着当前页面立即销毁
      router.back()
    }
  }
</script>
