<template>
  <div class="tutorial-page">
    <!-- tabs组件 -->
    <tabs>
      <tab-bar class="tab-bar">
        <text>menu1</text>
        <text>menu2</text>
        <text>menu3</text>
      </tab-bar>
      <tab-content class="tab-content">
        <div class="tab-content-section">
          <text>content1</text>
        </div>
        <div class="tab-content-section">
          <text>content2</text>
        </div>
        <div class="tab-content-section">
          <text>content3</text>
        </div>
      </tab-content>
    </tabs>
  </div>
</template>

<style lang="less">
  .tutorial-page {
    flex: 1;
    flex-direction: column;
    .tab-bar {
      height: 100px;
      text {
        flex-grow: 1;
        text-align: center;
      }
    }
    .tab-content {
      flex: 1;
      background-color: #eeeeee;
      .tab-content-section {
        flex: 1;
        justify-content: center;
        margin: 10px;
        background-color: #ffffff;
        text {
          color: #FF0000;
        }
      }
    }
  }
</style>

<script>
  export default {
    onInit () {
      this.$page.setTitleBar({ text: '使用tabs组件' })
    }
  }
</script>