<template>
  <div class="tutorial-page">
    <text id="title">less示例!</text>
  </div>
</template>

<style lang="less">
  /* 引入外部less文件 */
  @import './style.less';
  /* 使用less */
  .tutorial-page {
    justify-content: center;
    background-color: #00beaf;

    #title {
      color: #FF0000;
    }
  }
</style>

<script>
  export default {
    onInit () {
      this.$page.setTitleBar({ text: '引入less预编译' })
    }
  }
</script>
