/*首页轮播和分类*/ 
.banner_roll{
    width: 100%;
    height: 410px;
    img{
        height: 410px;
        width: 100%;
    }
    h3,slick-dots{
        position: relative;
        bottom:20px;
        color:#fff;
    }
}
.catelist{
    position: absolute;
    left:70px;
    top:130px;   
}
.toplesson{    
    width:1300px;
    margin: 10px auto;
    padding:0px 40px 0px 40px;
    ul{
        padding: 0px;
        margin: 0px;
    }
    h2{
        font-size: 24px;
        // padding-left:80px;
    }   
}

.recom_item{
    position: relative;
    background: #fff;
    margin: 10px 11px 0px 0px;
    width: 18.8%;
    display: inline-block;
    &:hover{
        box-shadow: 0px 0px 4px #999;
    }
    .lab{
        font-size: 12px;
        text-align: center;
        width: 41px;
        height: 24px;
        line-height: 22px;
        color: #f07700;
        position: absolute;
        right: -5px;
        top: 10px;
        background: url(/static/img/widget-hotIco.png) no-repeat;
    }
    ul{
        padding: 25px;
        font-size: 14px;
        background-color: rgba(0, 0, 0, 0.1);
        .li2{
            span{
                color: #ff7c2d;
            }
            em{
                font-weight: bold;
            }
        }
        li{
            list-style: none;   
            margin: 10px 0 0 0;         
        }
        
    }
}

.typesli{
    ul{
        text-align: center;
    }
    li{
        list-style: none;
        display: inline-block;                   
    }
    a{
        font-size: 16px; 
        margin-left: 20px;
        &:hover{
            color:#0094ff;
        }                      
    }   
}

.active{
    color:#0094ff;
    font-weight: bold;
} 