// top.js
.headtop{
	height: 110px;
	line-height: 100px;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
	.a{
		margin-left: 30px;	
	}
	.left{
		font-size: 18px;
		font-weight: bold;
		.a{
			padding: 10px;
			color:#000;
		}
	}
	.input{
		width: 304px;
		height: 34px;
		border: 2px solid #00A4FF;
		margin: 35px 30px 0 30px;
		input{
			width: 250px;
			height: 30px;
			border: 0;
			line-height: 30px;
			padding-left: 10px;
		}
		button{
			width: 50px;
			height: 30px;
			line-height: 30px;
			color: #fff;
			font-size: 15px;
			border: 0;
			background-color: #00A4FF;
		}
	}
	.right{
		a{
			color: #666;
			font-size: 14px;
			margin-left: 25px;
		}
		.signout{
			color: #000;
		}
	}
}
// bottom.js

/*
 * colors variables
 */
 .footer {
	width: 100%;
	background: #fff;
	margin-top: 20px;
	padding: 40px 0;
	line-height: 260%;
	font-size: 14px;

	.dl{
		
		dt{
			font-size: 16px;
			font-weight: bold;
		}
	}
  }
  .Icon{
	  font-size: 30px;
  }