.shoppingCart{
    width: 1190px;
    margin: 0 auto; 
    margin-top: 20px;
    padding: 20px 40px;
    .shoppingTableTitle {
        margin: 20px 0px;
        width: 100%;
        overflow: hidden;
        background-color: #f5f5f5;
        padding: 15px 20px;     
        a{
            color:#0094ff;
        }  
      }
    .shoppingTitle {
        height: 50px;    
        background-color: #f5f5f5;
        line-height: 50px;
        padding-left: 10px;
      }
}


.cartitle{
    font-size: 16px;
}