<template>
  <view class="mt_swiper">
    <swiper autoplay="true" indicator-dots="true">
      <repeat for="{{swiperArr}}" key="index" >
        <swiper-item>
          <navigator>
            <image src="{{item.img_src}}"></image>
          </navigator>
        </swiper-item>
      </repeat>
    </swiper>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class MtSwiper extends wepy.component {
  props = {
   swiperArr:Array
  };
}
</script>

<style lang="less">
.mt_swiper{
  margin-top: 10px;
  swiper{
    height: 192rpx;
    navigator{
      width: 100%;
      height: 100%;
      image{
         width: 100%;
      height: 100%;
      }
    }
  }
}
</style>
