.allclass_content{
    width: 930px;
    position: relative;
    left:-30px;
}

// 筛选条件
.top_title {
    padding: 20px 0 20px 30px;
    span {
        display: inline-block;
        cursor: pointer;
        margin-right: 20px;
        padding-right: 20px;
        font-size: 16px;
        line-height: 16px;
        color: #787d82;
        border-right: solid 1px #787d82;
        &:last-child {
            border: none;
          }
      }
    .active {
    color: #00a4ff;
    }
}

// 表头
.nav {
    background: #fff;
    padding: 10px;
    text-align: center;
    margin: 10px 10px 10px 25px;   
    &:before{
        display: table;
        content: " ";
    }
    &:after{
        clear: both;
    }
    span {
        em{
            display: inline-block;
            text-align: left;
            width: 33%;
            font-weight: normal;
        }
      }
}

.col_md_6{
    width: 437px;
   
}

.col_md_4{
    width: 281px;
    
}

.col_md_2{
    width: 145px;    
}

.fleft{
    float: left;
}

.allclass_cont {
    padding: 0px 10px 10px 25px;
    .item {
        overflow: hidden;
        margin-bottom: 10px;
        background: #fff;
        .item_content {
            padding: 15px;
            overflow: hidden;
            .item_cent {
                position: relative;
                left:10px;
                .cont {
                    color: #999;
                  }
                .title {
                    font-size: 20px;
                    .out {
                        color: #fff;
                        background: #787d82;
                      }
                    .Invalid {
                        color: #fff;
                        background: #999;
                    }
                    .success {
                        color: #fff;
                        background: #50b400;
                      }
                    span {
                        background: #ff7c2d;
                        color: #fff;
                        display: inline-block;
                        position: relative;
                        top: -2px;
                        font-size: 14px;
                        padding: 2px 7px;
                        margin-left: 10px;
                      }                      
                  }                  
              }              
            .item_left {
                text-align: left;
                padding: 0px;
              }
          }
        .time_orderid {
            color: #787d82;
            border-bottom: solid 1px #787d82;
            padding: 15px 20px 5px 20px;
            span {
                display: inline-block;
                margin-right: 40px;
              }
              
          }
          
      }
  }

  .star_show {
    width: 109px;
    height: 19px;
    margin: 8px 0px;
    display: inline-block;
    background: url(/static/img/asset-star-show.png) no-repeat;
    background-size: contain;
  }

  .score {
    display: inline-block;
  }

  .text {
    display: inline-block;
    color: #787d82;
    margin: 0 10px;
    em {
        color: #ff7c2d;
      }
  }

  .cont {
    color: #999;
  }

  .lab_info {
    padding-top: 30px;
    font-size: 14px;
    color: #333;
    span {
        display: inline-block;
        width: 33%;
      }
  }

  .item_rit {
    text-align: right;
    a {
        font-size: 14px;
        color: #ff7c2d;
        border: solid 1px #ff7c2d;
        display: inline-block;
        width: 90px;
        text-align: center;
        padding: 3px 0;
        margin: 5px 0;
      }
    .go_pay {
        background: #ff7c2d;
        color: #fff;
    }
    .class_com {
        border: solid 1px #00a4ff;
        background: #fff;
        color: #00a4ff;
      }
  }