<template>
  <div class="tutorial-page">
    <text>{{title}}</text>
  </div>
</template>

<style>
  .tutorial-page {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

</style>

<script>
  export default {
    private: {
      title: 'personalPage'
    },
    onInit(){
      this.$page.setTitleBar({ text: 'personalPage' })
    }
  }
</script>